<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        body {
            background-color: rgb(227, 175, 253);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(221, 200, 167);
            padding: 8px 0;
            text-align: center;
        }

        header a {
            color: rgb(32, 32, 32);
            font-size: 18px;
            text-decoration: none;
            margin: 0 13px;
            transition: color 0.5 ease;

        }
        header a:hover {
            color:rgb(146, 146, 146);
        }

        h1{
            text-align: center;
            margin-top: 46px;
            font-size: 34px;
            color:rgb(46, 45, 39);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">🏠Home</a>
        <a>|</a>
        <a><b>✝️Agama</b></a>
        <a>|</a>
        <a href="ips.html">💡Social Studies</a>
        <a>|</a>
        <a href="pkn.html">📜PKN</a>
        <a>|</a>
        <a href="english.html">📚English</a>
        <a>|</a>
        <a href="mandarin.html">🍊Mandarin</a>
        <a>|</a>
        <a href="bi.html">🗣️Bahasa Indonesia</a>
    </header>
    
<h1>Agama</h1>
<div style= "padding: 70px;">
    <p style="text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif;">Untuk agama saya hadiri misa dan melakukan comunity service. Saya misa di Taipei Holy Family Catholic Church, Dan melakukan comunity service di Ren-Ai Senior citizens' home dimana kita menghibur lansia Taipei</p>
    <img style="display: block; margin-left: auto; margin-right: auto;" src="Church taipei.jpg" alt="Gereja Taipei" height="480">
    <p style="text-align: center;">Taipei Holy Family Catholic Church</p>
    <img style="display: block; margin-left: auto; margin-right: auto;" src="Comunity service.jpg" alt="comunity service" height="480">
    <p style="text-align: center;">Ren-Ai Senior citizens' Home comunity service</p>
</div>

    
   
</body>
</html>