<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        body {
            background-color: rgb(255, 216, 148);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(221, 200, 167);
            padding: 8px 0;
            text-align: center;
        }

        header a {
            color: rgb(32, 32, 32);
            font-size: 18px;
            text-decoration: none;
            margin: 0 13px;
            transition: color 0.5 ease;

        }
        header a:hover {
            color:rgb(146, 146, 146);
        }

        h1{
            text-align: center;
            margin-top: 46px;
            font-size: 34px;
            color:rgb(46, 45, 39);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">🏠Home</a>
        <a>|</a>
        <a href="agama.html">✝️Agama</a>
        <a>|</a>
        <a href="ips.html">💡Social Studies</a>
        <a>|</a>
        <a href="pkn.html">📜PKN</a>
        <a>|</a>
        <a href="english.html">📚English</a>
        <a>|</a>
        <a href="mandarin.html">🍊Mandarin</a>
        <a>|</a>
        <a><b>🗣️Bahasa Indonesia</b></a>
    </header>

    <h1 style="text-align: center;">Tugas Bahasa Indonesia</h1>
    <h2 style="text-align: center;">Ulasan Fullon Hotel, Taipei East, Shenkeng</h2>
    <div style="padding-top: 30px; padding-bottom: 80px; padding-left: 70px; padding-right: 50px;">
     
        <img style="display: block; margin-left: auto; margin-right: auto;" src="BI 1.png" alt="Ulasan Hotel">
        <img style="display: block; margin-left: auto; margin-right: auto;" src="BI 2.png" alt="Ulasan Hotel">
        <img style="display: block; margin-left: auto; margin-right: auto;" src="BI 3.png" alt="Ulasan Hotel">
       
    </div>
</body>
</html>