<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        body {
            background-color: rgb(174, 224, 255);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(221, 200, 167);
            padding: 8px 0;
            text-align: center;
        }

        header a {
            color: rgb(32, 32, 32);
            font-size: 18px;
            text-decoration: none;
            margin: 0 13px;
            transition: color 0.5 ease;

        }
        header a:hover {
            color:rgb(146, 146, 146);
        }

        h1{
            text-align: center;
            margin-top: 46px;
            font-size: 34px;
            color:rgb(46, 45, 39);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">🏠Home</a>
        <a>|</a>
        <a href="agama.html">✝️Agama</a>
        <a>|</a>
        <a href="ips.html">💡Social Studies</a>
        <a>|</a>
        <a href="pkn.html">📜PKN</a>
        <a>|</a>
        <a><b>📚English</b></a>
        <a>|</a>
        <a href="mandarin.html">🍊Mandarin</a>
        <a>|</a>
        <a href="bi.html">🗣️Bahasa Indonesia</a>
    </header>

<h1>English</h1>
<div style= "padding: 40px;">
<h3>For English I was tasked to make a mindmap and then an article about a thing in Taiwan, I chose Taipei 101 because I liked it the best. Below is the final product and article on Taipei 101</h3>
</div>
<div style= "padding: 70px;">
<img style="display: block; margin-left: auto; margin-right: auto;" src="Tpe 1.png" alt="Taipei 101 ariticle" height="1700">
<img style="display: block; margin-left: auto; margin-right: auto;" src="Tpe 2.png" alt="Taipei 101 ariticle" height="1700">
<img style="display: block; margin-left: auto; margin-right: auto;" src="Tpe 3.png" alt="Taipei 101 ariticle" height="1700">
</div>



    
   
</body>
</html>