<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        body {
            background-color: rgb(255, 251, 211);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(255, 222, 165);
            padding: 8px 0;
            text-align: center;
        }

        header a {
            color: rgb(32, 32, 32);
            font-size: 18px;
            text-decoration: none;
            margin: 0 13px;
            transition: color 0.5 ease;

        }
        header a:hover {
            color:rgb(146, 146, 146);
        }

        h1{
            text-align: center;
            margin-top: 46px;
            font-size: 34px;
            color:rgb(46, 45, 39);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">🏠Home</a>
        <a>|</a>
        <a href="agama.html">✝️Agama</a>
        <a>|</a>
        <a><b>💡Social Studies</b></a>
        <a>|</a>
        <a href="pkn.html">📜PKN</a>
        <a>|</a>
        <a href="english.html">📚English</a>
        <a>|</a>
        <a href="mandarin.html">🍊Mandarin</a>
        <a>|</a>
        <a href="bi.html">🗣️Bahasa Indonesia</a>
    </header>

<h1 style="text-align: center;">Social Studies</h1>
<h2 style="text-align: center;">JiuFen old Street</h2>
<div style="padding: 70px;">
    <table>
        <td><img src="Jiufen oldstreet.jpg" alt="Picture of Jiufen Old Street" height="480"></td>
        <td width="900" valign="top"> <div style="padding: 40px;"> <p style="text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif;"></p>  For Social Studies, I analysed the streets of JiuFen old street.
            I saw that the people were keeping the streets clean and relatively smooth for an old street, 
            and even though the street was located on a mountain, a lot of people had jobs there. I asked a 
            person there and he said he said that he doesn't live in the old street dispite the old street being 
            located on a mountain. And when we tried to leave the man a tip he refused, suggesting a 
            conservative culture where people don't really tip others or they just refuse to accept tips.</p></div> 
        </td>
        <td><img src="Jiufen view.jpg" alt="Picture of Jiufen Old Street View" height="480"></td>
    </table>
</div>

   
</body>
</html>