<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        body {
            background-color: rgb(113, 142, 117);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(221, 200, 167);
            padding: 8px 0;
            text-align: center;
        }

        header a {
            color: rgb(32, 32, 32);
            font-size: 18px;
            text-decoration: none;
            margin: 0 13px;
            transition: color 0.5 ease;

        }
        header a:hover {
            color:rgb(146, 146, 146);
        }

        h1{
            text-align: center;
            margin-top: 46px;
            font-size: 34px;
            color:rgb(46, 45, 39);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">🏠Home</a>
        <a>|</a>
        <a href="agama.html">✝️Agama</a>
        <a>|</a>
        <a href="ips.html">💡Social Studies</a>
        <a>|</a>
        <a><b>📜PKN</b></a>
        <a>|</a>
        <a href="english.html">📚English</a>
        <a>|</a>
        <a href="mandarin.html">🍊Mandarin</a>
        <a>|</a>
        <a href="bi.html">🗣️Bahasa Indonesia</a>
    </header>

<h1 style="text-align: center;">PKN</h1>
<h2 style="text-align: center;">Budaya Taiwan</h2>
<div style="padding: 70px;">
    <p style="text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif;">Dalam pelajaran saya mempelajari tentang budaya, kearifan lokal, dan tradisi di Taiwan. Taiwan memiliki beragam budaya yang sudah ada sejak sebelum wilayah ini menjadi sebuah negara. Beberapa budaya telah diakui secara resmi oleh pemerintah, sementara yang lainnya belum diakui atau masih dalam proses untuk mendapatkan pengakuan dari negara.</p>

<img style="display: block; margin-left: auto; margin-right: auto;" src="Chiang Kai-shek memorial hall.jpg" alt="CKS memorial hall" height="480">
</div>
   
</body>
</html>